{
    "name": "florisdev-fsm",
    "rootNamespace": "",
    "references": [
        "GUID:e949446e970ebd9419106d418b1b26f8",
        "GUID:d263cfcb6fe4c8e458b5530d29ee4d1f",
        "GUID:382b51f79fae5634884dfdc10bd52eeb",
        "GUID:76ccd20425a997e4fa7d12750eb80eb1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}